# hmdp

./: massive_phones.csv  pom.xml  tokens.csv  测试逻辑过期.jmx  秒杀抢购.jmx
hmdp-admin/: pom.xml
hmdp-admin-frontend/: package-lock.json  package.json
hmdp-admin-frontend/src/: App.vue  localFileServer.js  main.js
hmdp-admin-frontend/src/api/: auth.js  blog.js  shop.js  user.js  voucher.js
hmdp-admin-frontend/src/assets/: main.css
hmdp-admin-frontend/src/components/layout/: index.vue
hmdp-admin-frontend/src/router/: index.js
hmdp-admin-frontend/src/utils/: config.js  request.js
hmdp-admin-frontend/src/views/blog/: index.vue
hmdp-admin-frontend/src/views/dashboard/: index.vue
hmdp-admin-frontend/src/views/error/: 404.vue
hmdp-admin-frontend/src/views/login/: index.vue
hmdp-admin-frontend/src/views/shop/: index.vue
hmdp-admin-frontend/src/views/user/: index.vue
hmdp-admin-frontend/src/views/voucher/: index.vue
hmdp-admin/src/main/java/com/hmdp/admin/: HmdpAdminApplication.java
hmdp-admin/src/main/java/com/hmdp/admin/config/: CorsConfig.java  MvcConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedissonConfig.java  WebExceptionAdvice.java
hmdp-admin/src/main/java/com/hmdp/admin/controller/: AdminController.java  BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
hmdp-admin/src/main/java/com/hmdp/admin/dto/: AdminLoginFormDTO.java  LoginFormDTO.java  Result.java  ScrollResult.java  SeckillMessage.java  UserDTO.java  VoucherDTO.java
hmdp-admin/src/main/java/com/hmdp/admin/entity/: Admin.java  Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
hmdp-admin/src/main/java/com/hmdp/admin/mapper/: AdminMapper.java  BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
hmdp-admin/src/main/java/com/hmdp/admin/mq/: SeckillOrderListener.java
hmdp-admin/src/main/java/com/hmdp/admin/service/: IAdminService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
hmdp-admin/src/main/java/com/hmdp/admin/utils/: ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
hmdp-admin/src/main/resources/: application.yaml  seckill.lua
hmdp-admin/src/main/resources/mapper/: VoucherMapper.xml
hmdp-user/: pom.xml
hmdp-user/src/main/java/com/hmdp/user/: HmdpUserApplication.java
hmdp-user/src/main/java/com/hmdp/user/config/: MvcConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedissonConfig.java  WebExceptionAdvice.java
hmdp-user/src/main/java/com/hmdp/user/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
hmdp-user/src/main/java/com/hmdp/user/dto/: AdminLoginFormDTO.java  LoginFormDTO.java  Result.java  ScrollResult.java  SeckillMessage.java  UserDTO.java
hmdp-user/src/main/java/com/hmdp/user/entity/: Admin.java  Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
hmdp-user/src/main/java/com/hmdp/user/mapper/: AdminMapper.java  BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
hmdp-user/src/main/java/com/hmdp/user/mq/: SeckillOrderListener.java
hmdp-user/src/main/java/com/hmdp/user/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
hmdp-user/src/main/java/com/hmdp/user/utils/: CanalTest.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  (+7 more)
hmdp-user/src/main/resources/: application.yaml
hmdp-user/src/main/resources/db/: hmdp.sql
hmdp-user/src/main/resources/mapper/: VoucherMapper.xml
hmdp-user/src/test/java/com/hmdp/: GeoTest.java  HmdpUserApplicationTests.java  MqTest.java  SentinelTest.java  TokenGeneratorTest.java
src/main/java/com/hmdp/: TestMqReceive.java
src/main/java/com/hmdp/cache/: ShopHandler.java  ShopRedisHandler.java
src/main/java/com/hmdp/config/: LocalCacheConfiguration.java  MvcConfig.java  RabbitMQConfig.java  RedissonConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: SeckillMessage.java
src/main/java/com/hmdp/mapper/: BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  UserMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/mq/: SeckillOrderListener.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CanalTest.java  ILock.java  LoginInterceptor.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SimpleRedisLock.java  SystemConstants.java
src/main/resources/: application.yaml
src/test/java/com/hmdp/: GeoTest.java  HmDianPingApplicationTests.java  MqTest.java  TokenGeneratorTest.java  UVTest.java
(+22 files in other folders)
